/*--------------------------------------------

Telescope with Lens Cap 

----------------------------------------------*/
{
	"title": "Telescope with Lens Cap",
	"visible": { 	"radius": true,
				 	"power":true,
				 	"curvature":true,
				 	"aperture":true },	

	"viewBox" : [ -0.07, 0.05, 0.25, 0.10 ],


	"sources" : [ { "id" 		: 1, 
					"type" 		: "source",
					"which"		: "object",
					"beamwidth" : 0.005,
					"z"			: -0.8, 
					"h"			: 0,
					"t"			: 0 } ],


	"prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air#1",
		"args": {
			"index": 1.000
		}
	},{		
		"id": "0002",
		"type": "thin",
		"description": "lens cap",
		"args": {
			"power":  1.25,
			"stop": false,
			"aperture" : 0.025,
			"height": 0.025			
		}
	},{
		"id": "0007",
		"type": "index",
		"description": "air#1",
		"args": {
			"index": 1.000,
			"thickness" : 0.0
		}
	},{		
		"id": "0008",
		"type": "thin",
		"description": "objective lens",
		"args": {
			"power":  10,
			"stop": false,
			"aperture" : 0.025,
			"height": 0.025			
		}
	},{		
		"id": "0009",
		"type": "index",
		"description": "tube length",
		"args": {
			"index":  1.000,
			"thickness": 0.075
		}
	},{	
		"id": "0010",
		"type": "thin",
		"description": "eyepiece lens",
		"args": {
			"power":  -40,
			"height": 0.01
		}
	},{
		"id": "0011",
		"type": "index",
		"description": "eye relief",
		"args": {
			"index": 1.000,
			"thickness": 0.0			
		}
	},{	
		"id": "0012",
		"type": "thin",
		"description": "correcting lens",
		"args": {
			"power":  -2.0,
			"height": 0.01
		}
	},{
		"id": "0013",
		"type": "index",
		"description": "air gap",
		"args": {
			"index": 1.000,
			"thickness": 0.014			
		}
	},{	
		"id": "0012",
		"type": "thin",
		"description": "ametropia lens",
		"args": {
			"power":  1.94552529183,
			"height": 0.01
		}
	},{
		"id": "0013",
		"type": "index",
		"description": "air #2",
		"args": {
			"index": 1.000,
			"thickness": 0.00			
		}
	},{		
		"id": "0014",
		"type": "sphere",
		"description": "anterior cornea",
		"args": {
			"radius": 0.0055,
			"height": 0.01
		}
	},{
		"id": "0015",
		"type": "index",
		"description": "aqueous/vitreous",
		"args": {
			"index": 1.33,
			"thickness": 0.022166666666667
		}
	},{
		"id": "0016",
		"type": "img",
		"description": "retina",
		"args" : {
			"radius": -0.01,
			"height": 0.01		
		}
	}]
}