/* -------------------------------------------------------------------------------------------------------

	gullstrand-1-eye-relaxed 

	Taken from: 
	The Eye and Visual Optical Instruments. 

	A lens file should actually only need description and objects.

 ------------------------------------------------------------------------------------------------------- */
{
	"title": "Gullstrand 1 Eye Relaxed",
	"visible": { 	"radius": true,
				 	"power":true,
				 	"curvature":true,
				 	"aperture":true },	
	"prescription": [
	{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {
		"id": "0002",
		"type": "sphere",
		"description": "anterior cornea",
		"args": {
			"radius": 7.7
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "stroma",
		"args": {
			"index": 1.376,
			"thickness": 0.5
		}
	}, {
		"id": "0004",
		"type": "sphere",
		"description": "posterior cornea",
		"args": {
			"radius": 6.8
		}
	}, {
		"id": "0005",
		"type": "index",
		"description": "aqueous",
		"args": {
			"index": 1.336,
			"thickness": 3.100
		}
	},{
		"id": "0006",
		"type": "sphere",
		"description": "anterior lens",
		"args": {
			"radius": 10.0
		}
	}, {
		"id": "0007",
		"type": "index",
		"description": "lens: cortex",
		"args": {
			"index": 1.386,
			"thickness": 0.546
		}
	}, {
		"id": "0008",
		"type": "sphere",
		"description": "anterior core",
		"args": {
			"radius": 7.911
		}
	},  {
		"id": "0009",
		"type": "index",
		"description": "lens: core",
		"args": {
			"index": 1.406,
			"thickness": 2.419
		}
	}, {
		"id": "0010",
		"type": "sphere",
		"description": "posterior core",
		"args": {
			"radius": -5.760
		}
	},   {
		"id": "0011",
		"type": "index",
		"description": "lens: cortex",
		"args": {
			"index": 1.386,
			"thickness": 0.635			
		}
	}, {
		"id": "0012",
		"type": "sphere",
		"description": "posterior cortex",
		"args": {
			"radius": -6.000
		}
	},   {
		"id": "0013",
		"type": "index",
		"description": "vitreous",
		"args": {
			"index": 1.336
		}
	}],
	"objects": [{
		"id": "0001",
		"z": "-inf",
		"h": 1
	},	{
		"id": "0001",
		"z": -20,
		"h": 1
	}, {
		"id": "0002",
		"z": -11,
		"h": 2
	}, {
		"id": "0003",
		"z": -3,
		"h": 1
	}],
	"cardinals": {
		"PF1": -11.862197392923647,
		"PF2": 11.862197392923647,
		"VN1": 0.39106145251396635,
		"VN2": -0.3910614525139665,
		"VP1": 0.3910614525139665,
		"VP2": -0.39106145251396635,
		"VF1": -11.471135940409681,
		"VF2": 11.471135940409681
	},
	"system": {
		"A": 0.967032967032967,
		"B": -0.08430141287284146,
		"C": 0.7692307692307692,
		"D": 0.967032967032967,
		"V2": 1
	},
	"summary": {
		"n1": 1,
		"n2": 1,
		"F1": 0.08430141287284146,
		"F2": 0.08430141287284146,
		"VF1": 0.0871753246753247,
		"VF2": -0.0871753246753247
	},
	"conjugates": [{
		"id": "0001",
		"VO": -20,
		"PO": -20.391061452513966,
		"OQ": 1,
		"VI": 26.899563318777282,
		"PI": 27.29062477129125,
		"IQ": -1.3908296943231437,
		"M": -1.3908296943231437
	}, {
		"id": "0002",
		"VO": -11,
		"PO": -11.391061452513966,
		"OQ": 2,
		"VI": -267.82608695652226,
		"PI": -267.4350255040083,
		"IQ": 50.35573122529654,
		"M": 25.17786561264827
	}, {
		"id": "0003",
		"VO": -3,
		"PO": -3.3910614525139664,
		"OQ": 1,
		"VI": -4.062431303583206,
		"PI": -3.6713698510692394,
		"IQ": 1.4003077599472413,
		"M": 1.4003077599472413
	}]
}