<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="./js/bezier.js"></script>
<script src="./js/fish.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/Logger.js"></script>
<script src="./js/utils.js"></script>

<script type="text/javascript" src="./js/dat.gui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.js"></script>

<script>

const mysvg = document.querySelector('.svg');
  

</script>


<style>
.carousel-inner > .item > img {
  width: 1280px;
}

.thumbnail.right-caption > img {
  float: left;
  margin-right: 9px;
}

.thumbnail {
  margin-bottom: 15px;
}

.shadow  { 
  box-shadow: 5px 5px 5px #888888;
  padding: 10px;
 }

.tool-title {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.mode-title {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

#fishworld {
  overflow: hidden;
}

</style>


<script> 


let FizzyText, text, gui, Dory, display;


function fishMenu () {

  FizzyText = function() {

    this.message      = 'dat.gui';  
    this.distance     = 50; 
    this.logMAR       = 0.5;
    this.scale        = 1.0;
    this.scroll_speed = 3.0;  
    this.jump_time    = 2000;  
    this.optotype     = 'Fish';
    this.movement     = 'Jump';
    this.displayOutline = false;
  };

  text  = new FizzyText();
  gui   = new dat.GUI();
  //pdiv.appendChild(gui.domElement);

  function setValue() {
    log ('set-value fired!');
  }

  gui.add(text, 'message');
  gui.add(text, 'distance', 50).onChange(setValue);  
  gui.add(text, 'optotype', [ 'Fish', 'Grating' ] ).onFinishChange(setValue);
  gui.add(text, 'movement', [ 'Jump', 'Scroll' ] ).onFinishChange(setValue);;

  gui.add(text, 'jump_time', 2000).onChange(setValue);;
  gui.add(text, 'scroll_speed', 0.0, 10.0).onChange(setValue);;


  var f1 = gui.addFolder('Fish options');
  gui.add(text, 'logMAR', 0.0, 1.0).onChange(setValue);
  gui.add(text, 'scale', 0.5, 2.0).onFinishChange(setValue);
  f1.open();

  var f2 = gui.addFolder('Grating options');
  gui.add(text, 'logMAR', 0.0, 1.0).onChange(setValue);
  f2.open();

  gui.close ();

}


let sw = screen.width;
let sh = screen.height;
let points = [ [ sw/2 - sw/4, sh/2 - sh/4 ], 
				       [ sw - sw/4, sh/2 - sh/4 ], 
               [ sw - sw/4, sh - sh/4 ],
               [ sw/2 - sw/4, sh - sh/4]];

let index = 0;




/* JUMP ANIMATION */


function updateDrawing (x, y, w) {

    Dory.animate({ transform: [ 't', x, y, 's', text.scale, text.scale, 0.0, 0.0  ]});
    Dory.attr( { "inner-stroke-width": w, "outer-stroke-width": 2*w } );
    Dory.show ();

}


let jumpingFishTimer;

function jumpAround () {

  index = 0;
  let x = points[index][0];
  let y = points[index][1];
  let w = Math.floor (logMAR2px(display, text.logMAR));


  /* FISH STATIC */
  updateDrawing (-100, -100, w);
  
  index = 0;
	jumpingFishTimer = setInterval ( function () {

    display.distance = text.distance;
		x = points[index][0]; y = points[index][1];
    w = Math.floor (logMAR2px(display, text.logMAR));

    /* FISH JUMP AROUND */
    updateDrawing (x, y, w);

    index += 1;
		if (index > 3)
			index = 0;

	}, 1000);


	return;

}




  function startStimulusDisplay() {
        requestFullScreen(document.getElementById("fishworld"));
        // toggle_visibility('displayer');        
    }


  function stopStimulusDisplay() {
        //toggle_visibility('displayer');
        //StimulusRunning = false;        
        //gui.close();    
        //exitFullScreen(document);

        clearInterval (jumpingFishTimer);
        $("#main").show ();
        $("#fishworld").hide ();   
        // gui.destroy ();     

  };


function startFishAnimation () {

  startStimulusDisplay();



  Dory = new Fish (paper);
  Dory.hide ();
  jumpAround ();

}


  function StartStimulus () {

    //EnterFullScreen ();
    


    loadConfiguration ('./config/config.default.json', function (data) { 

      console.log (data);

      $("#main").hide ();
      $("#fishworld").show ();
      // gui.close ();
      // fishMenu ();



      display = data.displayInformation;
      display.resolution = { width: screen.width, height: screen.height };

      paper = Raphael("fishworld", display.resolution.width, display.resolution.height); 
      paper.canvas.style.backgroundColor = '#7F7F7F';

      console.log (display);
      startFishAnimation ();

    });

  }



let animationHandle, paper;

$( "document").ready ( function () {


  fishMenu ();      
  gui.open ();


  $("#main").show ();
  $("#fishworld").hide ();




  Logger.close ();





});








</script> 

<body>

<div id="main">

  <div class="container">
  <center>
    <h1><b><span id="title">Vision testing demonstrations on the web</span></b></h1>
    <p id="description">
      Jason Turuwhenua
    </p>
  </center>
  <br>


  <div class="row" style="font-size: 10pt">

    <div class="col-sm-12">
      <div class="col-sm-10">


          <div class="card shadow">
              <div class="row no-gutters">
                  <div class="col-auto">
                      <img width="250" src="img/640px-Synchiropus_splendidus_2_Luc_Viatour.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Jumping Fish</h4>
                          <p class="card-text">A simple example of a "cardiff fish". You can change values using the menu on the right prior to starting the experiment. You can press the escape key to exit from the experiment - this will return you to this page. 
                            The thickness of the outline is the visual acuity. You should notice that the fish outline quality deteriorates for small logMAR VA (i.e., good VA). This depends on the screen quality. Note that increasing distance allows better VA to be shown. </p>
                    <button type="button" class="btn btn-primary" onclick="StartStimulus();">Start Demonstration</button>
                      </div>
                  </div>
              </div>
          </div>



          <div class="card shadow">
              <div class="row no-gutters">
                  <div class="col-auto">
                      <img width="250" src="img/640px-Synchiropus_splendidus_2_Luc_Viatour.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Colored Fish</h4>
                          <p class="card-text">A simple example of a monochromatic fish. You can change the values below prior to starting the experiment. You should set the "H" value to be the same in all cases.  What you should change are the other values.</p>
                    <button type="button" class="btn btn-primary" onclick="StartStimulus();">Start Demonstration</button>
                      </div>
                  </div>
              </div>
          </div>

          

          <div class="card shadow">
              <div class="row no-gutters">
                  <div class="col-auto">         
                      <img width="250" src="img/astigmatism.jpg" class="img-fluid" alt="">
<!--
                      <iframe width="250" frameborder="0" src="https://www.shadertoy.com/embed/3llXzN?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
-->            

                  </div>
                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Astigmatic bars</h4>
                          <p class="card-text">Moving bars demonstration. This links to <a href="https://www.shadertoy.com/view/3llXzN" target="_blank">shader-toy</a>.</p>
<!--                          
                    <button type="button" class="btn btn-primary" onclick="" disabled>Start Demonstration</button>
-->
                      </div>
                  </div>
              </div>
          </div>




      </div>
    </div>


  </div>  
 </div> 
</div>

<div width="100%" height="100%" id="fishworld"></div> 

</body>


</html>


