<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vision Tester : Display</title>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
-->

  <!-- Bootstrap  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.js"></script>


  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <link href="css/display.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/Logger.js"></script>
  <script type="text/javascript" src="js/display.js"></script>

<!--
  <script type="text/javascript" src="js/experiment.js"></script>
-->



</head>

<body>


<!-- SHADER STUFF -->

<script src="js/build/three.js"></script>
<script src="js/WebGL.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
</script>




<script>

$(document).ready( function () {


    // setup start button
    $('#start-button').click( function(e) {       
        log("ready.");
        requestFullScreen(document.documentElement);
        request_full_screen = true;
        $(this).hide();
    });


    // send messages when connected  
    startFullScreenHandler (function () { log("enter fullscreen"); sendDataMessage({cmd:"enter-fullscreen"}); },
                            function () { log("exit fullscreen");  

                                          $("#experiment").hide ();

                                          if (trial_is_running) {
                                              log ("escape was pressed during trial");
                                              console.log("ID");
                                              console.log(jsPsych.currentTimelineNodeID());
                                              jsPsych.finishTrial();
                                              jsPsych.endExperiment();
                                              trial_is_running = false;
                                          } else {
                                            log ("trial flag is false");

                                          }

                                          
                                          $("#start-button").show(); sendDataMessage({cmd:"exit-fullscreen"}); });


    });

</script>


</body>