<!doctype html>
<html lang="en">
<head>
	<title>Sprites (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>

<!-- -->
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/


let totalFish = 10;

let FISH_WIDTH = 128, FISH_HEIGHT = 64;


// MAIN
// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var cube;
init();
animate();
// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();

	var color = new THREE.Color( 0x00ff00 );

	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;


	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	


	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	renderer.setClearColor (0x00ff00, 1);

	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
/*
	controls = new THREE.OrbitControls( camera, renderer.domElement );
*/
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );

	// LIGHT
/*
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
*/
	// FLOOR
	/*
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	*/

	// SKYBOX/FOG
	
/*
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
*/
	
	////////////
	// CUSTOM //
	////////////
	

    //var fishMap = new THREE.TextureLoader().load( 'img/fish-silhouette-transparent.png' );
	//var fishNewMaterial = new THREE.SpriteMaterial( { map: fishMap, color: 0xff0000, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.topLeft });
	
	//var crateTexture = THREE.ImageUtils.loadTexture( 'images/crate.png' );

	var fishTexture = THREE.ImageUtils.loadTexture( 'img/fish-outline.png' ); //'img/fish-silhouette-transparent.png' );
	// var fishTexture = THREE.ImageUtils.loadTexture( 'images/crate.png' ); //'img/fish-silhouette-transparent.png' );
    var fishMaterial = new THREE.SpriteMaterial( { map: fishTexture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.topLeft  } );

	for (let i = 0 ; i < totalFish; i++) {

		var sprite = new THREE.Sprite( fishMaterial );
		sprite.position.set( 50 + i*FISH_WIDTH, 50 + i*FISH_HEIGHT, 0 );
		sprite.scale.set( FISH_WIDTH, FISH_HEIGHT, 1.0 ); // imageWidth, imageHeight
		sprite.material.color.set(0xff0000);
		sprite.velocityX = -10;
		scene.add( sprite );

	}

/*
	
	var ballMaterial = new THREE.SpriteMaterial( { map: ballTexture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.bottomRight } );
	var sprite = new THREE.Sprite( ballMaterial );
	sprite.position.set( window.innerWidth - 50, window.innerHeight - 50, 0 );
	sprite.scale.set( 128, 64, 1.0 ); // imageWidth, imageHeight
	sprite.velocityX = 5;
	scene.add( sprite );

*/
	
/*	
    var crateMaterial = new THREE.SpriteMaterial( { map: crateTexture, useScreenCoordinates: false, color: 0xff0000 } );
	var sprite2 = new THREE.Sprite( crateMaterial );
	sprite2.position.set( -100, 50, 0 );
	sprite2.scale.set( 64, 64, 1.0 ); // imageWidth, imageHeight
	scene.add( sprite2 );
	
	var crateMaterial = new THREE.SpriteMaterial( { map: crateTexture, useScreenCoordinates: false, color: 0x00ff00 } );
	var sprite2 = new THREE.Sprite( crateMaterial );
	sprite2.position.set( -0, 50, 0 );
	sprite2.scale.set( 64, 64, 1.0 ); // imageWidth, imageHeight
	scene.add( sprite2 );
	
	var crateMaterial = new THREE.SpriteMaterial( { map: crateTexture, useScreenCoordinates: false, color: 0x0000ff } );
	var sprite2 = new THREE.Sprite( crateMaterial );
	sprite2.position.set( 100, 50, 0 );
	sprite2.scale.set( 64, 64, 1.0 ); // imageWidth, imageHeight
	scene.add( sprite2 );
*/

}
function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}
function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	

    scene.children.forEach(function (e) {
        if (e instanceof THREE.Sprite) {
            // move the sprite along the bottom
            e.position.x = e.position.x + e.velocityX;
            if (e.position.x > window.innerWidth) {
                //e.velocityX = -5;
                e.position.x = -FISH_WIDTH;
                e.material.map.offset.set(1 / 5 * (controls.sprite % 4), 0);
            }
            if (e.position.x < -FISH_WIDTH) {
				e.position.x = window.innerWidth
            }
        }
    });

	controls.update();
	stats.update();
}
function render() 
{
	renderer.render( scene, camera );
}
</script>

</body>
</html>