<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stimulus Display</title>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
-->

  <!-- Bootstrap  -->
<!--  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.js"></script>
-->



<!--  LOCAL -->

  <script type="text/javascript" src="external/jquery.min.js"></script>
  <script type="text/javascript" src="external/popper.min.js"></script>
  <link rel="stylesheet" href="external/bootstrap.min.css"  type="text/css">
  <script type="text/javascript" src="external/bootstrap.min.js"></script>
  <script type="text/javascript" src="external/json5.js"></script>

  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/stimulus.js"></script>
  <script type="text/javascript" src="js/gratings.js"></script>
  <script type="text/javascript" src="js/Logger.js"></script>


<!--  CSS -->

  <link href="css/main.css" rel="stylesheet" type="text/css">

<!--
  <script type="text/javascript" src="js/experiment.js"></script>
-->



</head>

<body>


<!-- SHADER STUFF -->

<script src="js/build/three.js"></script>
<script src="js/WebGL.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
</script>




<script>

$(document).ready( function () {

	  Logger.open();
	  Logger.hide ();

    /* SETUP START BUTTON */ 

    $('#start-button').click( function(e) {       
        $(this).hide();		
        openFullscreen ();
        

    });


    /* Functions to run when fullscreen is entered or exited. */ 

    startFullScreenHandler (function () {  /* enter fullscreen */


					        function processCallback (data) {  /* called when menu values change */
					        	
					        	//log (JSON.stringify(parameters, null, 4));
					        	//log (JSON.stringify(last_parameters, null, 4));

					        	if (parameters.stimulus_type !== last_parameters.stimulus_type) {

					        		log (`changed stimulus : ${last_parameters.stimulus_type} to ${parameters.stimulus_type}`);
		                  
                      buildMenu (processCallback); /* completely rebuild the menu */
                      stopStimulus ();
					        		initializeStimulus ();
              		    startStimulus ();

					        	}

					        	last_parameters=JSON.parse(JSON.stringify(parameters));
					        }

					    
                  /* first call */

                  log("enter fullscreen"); 
    							buildMenu (processCallback);							
                  initializeStimulus ();
    							startStimulus ();

							},

              function () { /* exit fullscreen */

              	  //log("exit fullscreen");  
                  stopStimulus ();
                  destroyMenu ();

                   

                  $("#start-button").show ();

               });


});
    
</script>


<!-- PUT SOME HTML HERE -->



<button id="start-button" type="button" class="btn btn-light btn-lg btn-block align">Press here to enter experiment</button>

<div id="experiment">
</div>





</body>