<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stimulus Display</title>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
-->

  <!-- Bootstrap  -->
<!--  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.js"></script>
-->



<!--  LOCAL -->

  <script type="text/javascript" src="external/jquery.min.js"></script>
  <script type="text/javascript" src="external/popper.min.js"></script>
  <link rel="stylesheet" href="external/bootstrap.min.css"  type="text/css">
  <script type="text/javascript" src="external/bootstrap.min.js"></script>
  <script type="text/javascript" src="external/json5.js"></script>
  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/utilities.js"></script>
  <script type="text/javascript" src="js/gratings.js"></script>
  
  <script type="text/javascript" src="js/Logger.js"></script>


<!--  CSS -->

  <link href="css/stimulus.css" rel="stylesheet" type="text/css">

<!--
  <script type="text/javascript" src="js/experiment.js"></script>
-->



</head>



<!-- SHADER STUFF -->

<script src="js/build/three.js"></script>
<script src="js/WebGL.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
</script>


<script>

$(document).ready( function () {

	  Logger.open();
	  //Logger.hide ();

    $('#main').show ();
    $('#experiment').hide ();

    /* SETUP START BUTTON */ 


/*
    $('#start-button').click( function(e) {       
               
        openFullscreen ();
      

    });
*/


    /* Functions to run when fullscreen is entered or exited. */ 

    startFullScreenHandler (function () {  /* enter fullscreen */


					        function processCallback (data) {  /* called when menu values change */
					        	
					        	log (JSON.stringify(parameters, null, 4));
					        	log (JSON.stringify(last_parameters, null, 4));

					        	if (parameters.stimulus_type !== last_parameters.stimulus_type) {

					        		log (`changed stimulus : ${last_parameters.stimulus_type} to ${parameters.stimulus_type}`);
		                  
                      buildMenu (processCallback); /* completely rebuild the menu */
                      stopStimulus ();
					        		initializeStimulus ();
              		    startStimulus ();

					        	}

					        	last_parameters=JSON.parse(JSON.stringify(parameters));
					        }

					    
                  /* first call */

                  log("enter fullscreen"); 

                  $('#main').hide ();
                  $('#experiment').show ();


    							buildMenu (processCallback);							
                  initializeStimulus ();
    							startStimulus ();

							},

              function () { /* exit fullscreen */

                  $('#main').show ();
                  $('#experiment').hide ();

              	  log("exit fullscreen");  
                  stopStimulus ();
                  destroyMenu ();
                  // $("#start-button").show ();

               });


});
    
</script>


<body>

<div id="experiment">
</div>


<div id="main">

  <div class="container">
  <center>
    <h1><b><span id="title">Vision demonstrations</span></b></h1>
    <p id="description">
      Jason Turuwhenua
    </p>
  </center>
  <br>


  <div class="row" style="font-size: 10pt">

    <div class="col-sm-12">
      <div class="col-sm-8">


          <!-- Drifitng sitmuliii demonstration -->

          <div class="card shadow">
              <div class="row">

                <!--
                  <div class="col-auto">
                      <img width="150" src="img/640px-Synchiropus_splendidus_2_Luc_Viatour.jpg" class="img-fluid" alt="">
                  </div>
                -->

                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Gratings and disks</h4>
                            <p class="text-justify">
                              Gratings are a fundamental and important visual stimulus, typically consisting of sinusoidally varying illuminance patterns, or high contrast stripes. This demonstration allows the presentation of vertically oriented, horizontally drifting sinusoids and bars. The frequency, direction, and speed of the stimulus can be altered. This demonstration also allows presentation of arrays of vanishing disk stimuli. Each individual disk is comprised of a central disk and darker annulus, that averages out at visual threshold creating the so-called "vanishing" effect. The central disk size, annulus size and illuminances of each disk can be altered.   
                            </p>    

                            <!-- start button -->

<!--
                            <button id="start-button" class="btn btn-primary btn-sm">Start</button>
-->

                            <a type="button" href="gratings.html" value="facebook" target="_self" class="btn btn-primary btn-sm">Start</a>


                      </div>
                  </div>
              </div>
          </div>


          <!-- Preferential looking demonstration -->

          <div class="card shadow">
              <div class="row">

                <!--
                  <div class="col-auto">
                      <img width="150" src="img/640px-Synchiropus_splendidus_2_Luc_Viatour.jpg" class="img-fluid" alt="">
                  </div>
                  -->
                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Moving Gabors</h4>
                          <p class="text-justify">A gabor is stimulus consisting of a decaying exponential that overlays a sinsusoidally varying pattern. In this a vision testing paradigm a Gabor is shown moving around the screen. The exact pattern of movement can be controlled. Use this demonstration to explore simple preferential looking scenarios with gratings and simple pictures.
                          </p>


                          <!-- start button -->

<!--
                          <button id="start-button" class="btn btn-primary btn-sm">Start</button>
                            
-->

                            <a type="button" href="preferential.html" value="facebook" target="_self" class="btn btn-primary btn-sm">Start</a>


<!--
                          <button type="start-button" class="btn btn-primary btn-sm">Start</button>
-->
                     </div>
                  </div>
              </div>
          </div>

       
          <!-- Random Dot Kinematogram  -->

          <div class="card shadow">
              <div class="row">

                <!--
                  <div class="col-auto">
                      <img width="150" src="img/640px-Synchiropus_splendidus_2_Luc_Viatour.jpg" class="img-fluid" alt="">
                  </div>
                  -->
                  <div class="col">
                      <div class="card-block px-2">
                          <h4 class="card-title">Random Dot Kinematogram <i>Under Construction</i></h4>
                          <p class="text-justify">Random Dot Kinematogram is a visual testing paradigm that tests the ability of the observer to detect overall or global motion. The idea is to show dots moving together, or coherently, in a single direction, upon which are superimposed randomly moving dots. The ratio of coherently moving dots to randomly moving dots is called the coherence, and the coherence threshold is point where the obeserver can distinguish motion at chance level.  The coherence threshold is a vaqlue that ranges from unity (absolutely coherent motion) to zero (completely random). 
                          </p>


                          <!-- start button -->

<!--
                          <button id="start-button" class="btn btn-primary btn-sm">Start</button>
-->

                            <a type="button" href="randomdots.html" value="RDK" target="_self" class="btn btn-primary btn-sm">Start</a>

<!--
                          <button type="start-button" class="btn btn-primary btn-sm">Start</button>
-->
                     </div>
                  </div>
              </div>
          </div>


      </div>
    </div>


  </div>  
 </div> 
</div>






</body>