{
  "name": "fish",
  "version": "1.0.0",
  "description": "different stimulii",
  "main": "server.js",
  "bin": "server.js",  
  "dependencies": {
    "express-ws": "^4.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtur044/fish.git"
  },
  "keywords": [
    "gabors",
    "moving",
    "penguins"
  ],
  "author": "Jason Turuwhenua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtur044/fish/issues"
  },
  "homepage": "https://github.com/jtur044/fish#readme"
}
