<!DOCTYPE html>
<html>


<script src="./js/bezier.js"></script>
<script src="./js/fish.js"></script>
<script src="./js/Logger.js"></script>


<script type="text/javascript" src="./js/dat.gui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"> </script> 

<script>

const mysvg = document.querySelector('.svg');
//const smoothing = 0.2;
  

</script>


<div id="container"></div> 

<script> 

let sw = screen.width;
let sh = screen.height;
let points = [ [ sw/2 - sw/4, sh/2 - sh/4 ], 
				       [ sw - sw/4, sh/2 - sh/4 ], 
               [ sw - sw/4, sh - sh/4 ],
               [ sw/2 - sw/4, sh - sh/4]];

let index = 0;



var paper = Raphael("container", screen.width, screen.height); 
paper.canvas.style.backgroundColor = '#7F7F7F';

let Dory = new Fish (paper);
Dory.hide ();


var FizzyText = function() {

  this.message      = 'dat.gui';  
  this.distance 	  = 50; 
  this.logMAR   	  = 0.5;
  this.scale    	  = 1.0;
  this.scroll_speed = 3.0;  
  this.jump_time 	  = 2000;  
  this.optotype     = 'Fish';
  this.movement     = 'Jump';
  this.displayOutline = false;
};

let text  = new FizzyText();
let gui   = new dat.GUI();


/* JUMP ANIMATION */

function jumpAround () {

  index = 0;
  let x = points[index][0];
  let y = points[index][1];

  Dory.animate ({ transform: ['t', x, y, text.scale, text.scale, 0.0, 0.0 ]});

  index = 0;
	let jumpHandle = setInterval ( function () {

		x = points[index][0];
		y = points[index][1];
		Dory.animate({ transform: [ 't', x, y, 's', text.scale, text.scale, 0.0, 0.0  ]});
    Dory.show ();

    index += 1;
		if (index > 3)
			index = 0;

	}, 2000);


	return jumpHandle;

}



let animationHandle;

window.onload = function() {



  function setValue() {

    //alert ('fire');
    //Dory.hide ();
    //clearInterval (animationHandle);
    //animationHandle = jumpAround ();
    //Dory.show ();
	
    log ('set-value fired!');
    //console.log (text);
  }


  gui.add(text, 'message');
  gui.add(text, 'distance', 50).onChange(setValue);  
  gui.add(text, 'optotype', [ 'Fish', 'Grating' ] ).onFinishChange(setValue);
  gui.add(text, 'movement', [ 'Jump', 'Scroll' ] ).onFinishChange(setValue);;

  gui.add(text, 'jump_time', 2000).onChange(setValue);;
  gui.add(text, 'scroll_speed', 0.0, 10.0).onChange(setValue);;


  var f1 = gui.addFolder('Fish options');
  gui.add(text, 'logMAR', 0.0, 1.0).onChange(setValue);
  gui.add(text, 'scale', 0.5, 2.0).onFinishChange(setValue);
  f1.open();

  var f2 = gui.addFolder('Grating options');
  gui.add(text, 'logMAR', 0.0, 1.0).onChange(setValue);
  f2.open();

  Logger.open ();

  animationHandle = jumpAround ();

};





</script> 

<body>
</body>


</html>


