/*--------------------------------------------

 Thick Lens in Air 

----------------------------------------------*/

{


	// viewbox
	"viewBox" : [ -0.06, 0.030, 0.12, 0.06 ],

	// general 
	"general" :  { "cardinalVertHeight" : 0.001 },

	// sources 
	"sources" : [ { "id" 		: 1, 
					"type" 		: "source",
					"which"		: "object",
					"beamwidth" : 0.004,
					"z"			: -100, 
					"h"			: 0,
					"t"			: 0 } ],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "sphere",
		"description": "front surface",
		"args": {
			"radius": 0.0261,
			"height": 0.005
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "glass",
		"args": {
			"index": 1.523,
			"thickness": 0.0025
		}
	}, {		
		"id": "0004",
		"type": "sphere",
		"description": "back surface",
		"args": {
			"radius": -0.0261,
			"height": 0.005
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0			
		}
	}]
}