/*------------------------------------------------------------

Emmetropic eye with presbyopia (FA=0) and spectacles (Lab 3)

-------------------------------------------------------------*/
{
	"title": "Summary problem eye (Lab 3)",
	"visible": { 	"radius": true,
				 	"power":true,
				 	"curvature":true,
				 	"aperture":true },	

	"viewBox" : [ -0.1, 0.04, 0.20, 0.10 ],


	"sources" : [ { "id" 		: 1, 
					"type" 		: "source",
					"which"		: "object",
					"beamwidth" : 0.01,
					"z"			: -0.086, 
					"h"			: 0.01,
					"t"			: 0 } ],


	"prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air#1",
		"args": {
			"index": 1.000
		}
	},{		
		"id": "0002",
		"type": "thin",
		"description": "correcting lens",
		"args": {
			"power":  11.627906976744187,
			"height": 0.01
		}
	},{
		"id": "0003",
		"type": "index",
		"description": "air#2",
		"args": {
			"index": 1.000,
			"thickness": 0.014			
		}
	},{		
		"id": "0004",
		"type": "thin",
		"description": "ametropia lens",
		"args": {
			"power":  0,
			"height": 0.01
		}
	},{
		"id": "0005",
		"type": "index",
		"description": "air#3",
		"args": {
			"index": 1.000,
			"thickness": 0.0
		}
	}, {		
		"id": "0006",
		"type": "thin",
		"description": "accommodating lens",
		"args": {
			"power":  0,
			"height": 0.01
		}
	}, {
		"id": "0007",
		"type": "index",
		"description": "air#4",
		"args": {
			"index": 1.0,
			"thickness": 0.0
		}
	}, {		
		"id": "0008",
		"type": "sphere",
		"description": "anterior cornea",
		"args": {
			"radius": 0.0055,
			"height": 0.01
		}
	}, {
		"id": "0009",
		"type": "index",
		"description": "aqueous/vitreous",
		"args": {
			"index": 1.33,
			"thickness": 0.02216666666
		}
	}, {
		"id": "0010",
		"type": "img",
		"description": "retina",
		"args" : {
			"radius": -0.01,
			"height": 0.01		
		}
	}]
}