/*--------------------------------------------

 Keplerian Telescope 

 Appendix A: Entrance and Exit Pupils of Telescopes
 Schwartz 2nd Ed 


----------------------------------------------*/
{



	// sources of light 
	"sources" : [ { "id"   		: 1, 
                    "type" 		: "afocal",
                    "which"		: "object",
                    "beamwidth" : 0.15,
                    "z"    		: NaN, 
                    "h"    		: NaN,
                    "t"    		: 5 }],


/*--------------------------------------------


	// sources of light 
	"sources" : [ { "id"   		: 1, 
                    "type" 		: "source",
                    "which"		: "object",
                    "beamwidth" : 0.15,
                    "z"    		: -0.2, 
                    "h"    		: 0.1,
                    "t"    		: NaN }],

--------------------------------------------*/


	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "objective",
		"args": {
			"power":  10,
			"height": 0.2,
			"stop": true
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000,
			"thickness": 0.15
		}
	}, {		
		"id": "0004",
		"type": "thin",
		"description": "eye piece",
		"args": {
			"power":  20,
			"height": 0.2,
			"stop": false	
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}