/*--------------------------------------------

 Two thin lenses positive
----------------------------------------------*/

{

	// sources of light 

	"sources" : [ { "id"   		: 1, 
                    "type" 		: "afocal",
                    "which"		: "object",
                    "beamwidth" : 0.2,
                    "z"    		: NaN, 
                    "h"    		: NaN,
                    "t"    		: 30 }],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "objective",
		"args": {
			"power":  10,
			"height": 0.2,
			"stop": true
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000,
			"thickness": 0.15
		}
	}, {		
		"id": "0004",
		"type": "thin",
		"description": "eye piece",
		"args": {
			"power":  20,
			"height": 0.2,
			"stop": false	
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}