/*--------------------------------------------

 LEGRAND RELAXED SCHEMATIC EYE 

----------------------------------------------*/
{



	"viewBox" : [ -0.010, 0.007, 0.040, 0.014 ],


	"sources" : [ { "id" 		: 1, 
					"type" 		: "beam",
					"which"		: "object",
					"beamwidth" : 0.004,
					"z"			: NaN, 
					"h"			: NaN,
					"t"			: 10 } ],



	/* SCHEMATIC OF EYE WITH PRESCRIPTION */

	"schematic" : { 	"model" : "eye",
						"show"	: true,  
						"map"   : { "anterior_cornea" : "0002",
									"anterior_lens"   : "0006",
									"retina" 		  : "0014" }},


	/* LENS PRESCRITPION */

	"title": "leGrand Relaxed Schematic eye",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"group": "cornea",
		"type": "sphere",
		"description": "anterior cornea",
		"args": {
			"radius": 0.007800,
			"height": 0.01
		}
	}, {
		"id": "0003",
		"group": "cornea",
		"type": "index",
		"description": "cornea",
		"args": {
			"index": 1.3771,
			"thickness": 0.00055
		}
	}, {
		"id": "0004",
		"group": "cornea",		
		"type": "sphere",
		"description": "posterior cornea",
		"args": {
			"radius": 0.006500,
			"height": 0.01
		}
	}, {
		"id": "0005",
		"type": "index",
		"description": "aqueous",
		"args": {
			"index": 1.3374,
			"thickness": 0.00305
		}
	}, {
		"id": "0006",
		"group": "lens",
		"type": "sphere",
		"description": "anterior lens",
		"args": {
			"radius"   : 0.0010200,
			"stop"     : true,
			"height"   : 0.01,			
			"aperture" : 1
		}
	}, {
		"id": "0007",
		"group": "lens",
		"type": "index",
		"description": "lens",
		"args": {
			"index": 1.4200,
			"thickness": 0.0004
		}
	}, {
		"id": "0012",
		"group": "lens",		
		"type": "sphere",
		"description": "posterior lens",
		"args": {
			"radius": -0.006000,
			"height": 0.01
		}
	}, {
		"id": "0013",
		"type": "index",
		"description": "vitreous",
		"args": {
			"index": 1.336,
			"thickness": 0.0015
		}
	}, {
		"id": "0014",
		"type": "img",
		"description": "retinal plane",
		"args": {
			"radius": -100.000,
			"height": 0.01
		}
	}]
}