/*--------------------------------------------

 LEGRAND RELAXED SCHEMATIC EYE 

----------------------------------------------*/
{


	/* SOURCE POINTS */


	"sources" : [ { "id"   		: 1, 
                    "type" 		: "afocal",
                    "which"		: "object",
                    "beamwidth" : 5.0,
                    "z"    		: NaN, 
                    "h"    		: NaN,
                    "t"    		: 5 }],


	/* SCHEMATIC OF EYE WITH PRESCRIPTION */

	"schematic" : { 	"model" : "eye",
						"show"	: true,  
						"map"   : { "anterior_cornea" : "0002",
									"anterior_lens"   : "0006",
									"retina" 		  : "0014" }},


	/* LENS PRESCRITPION */

	"title": "Gullstrand 1 eye relaxed",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"group": "cornea",
		"type": "sphere",
		"description": "anterior cornea",
		"args": {
			"radius": 7.800,
			"height": 10
		}
	}, {
		"id": "0003",
		"group": "cornea",
		"type": "index",
		"description": "cornea",
		"args": {
			"index": 1.3771,
			"thickness": 0.00055
		}
	}, {
		"id": "0004",
		"group": "cornea",		
		"type": "sphere",
		"description": "posterior cornea",
		"args": {
			"radius": 6.500,
			"height": 10
		}
	}, {
		"id": "0005",
		"type": "index",
		"description": "aqueous",
		"args": {
			"index": 1.3374,
			"thickness": 3.05
		}
	}, {
		"id": "0006",
		"group": "lens",
		"type": "sphere",
		"description": "anterior lens",
		"args": {
			"radius"   : 10.200,
			"stop"     : true,
			"height"   : 10.0,			
			"aperture" : 1
		}
	}, {
		"id": "0007",
		"group": "lens",
		"type": "index",
		"description": "lens",
		"args": {
			"index": 1.4200,
			"thickness": 4.000
		}
	}, {
		"id": "0012",
		"group": "lens",		
		"type": "sphere",
		"description": "posterior lens",
		"args": {
			"radius": -6.000,
			"height": 10.0
		}
	}, {
		"id": "0013",
		"type": "index",
		"description": "vitreous",
		"args": {
			"index": 1.336,
			"thickness": 15.000
		}
	}, {
		"id": "0014",
		"type": "img",
		"description": "retinal plane",
		"args": {
			"radius": -100.000,
			"height": 10.0
		}
	}, {
		"id": "0015",
		"type": "index",
		"description": "vitreous",
		"args": {
			"index": 1.336
		}
	}]
}