/*--------------------------------------------

 Thick Lens in Air 

----------------------------------------------*/

{

	// points 


	"points" : [ { 	"id" : 1, 
					"type" : "object",
					"z": -15, 
					"h": 10 } ],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "sphere",
		"description": "front surface",
		"args": {
			"radius": -8,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "glass",
		"args": {
			"index": 1.5,
			"thickness": 1
		}
	}, {		
		"id": "0004",
		"type": "sphere",
		"description": "back surface",
		"args": {
			"radius": +8,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}