/*--------------------------------------------

 Thick Lens in Air 

----------------------------------------------*/

{


	/* VIEWBOX */


	"viewBox" : [ -1.0, 0.5, 2.0, 1.0 ],

	// general 
	"general" :  { "cardinalVertHeight" : 0.15 },


	// sources 
	"sources" : [ { "id" 		: 1, 
					"type" 		: "point",
					"which"		: "object",
					"beamwidth" : NaN,
					"z"			: -0.2, 
					"h"			: 0.08,
					"t"			: NaN } ],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "sphere",
		"description": "front surface",
		"args": {
			"radius": 0.10,
			"height": 0.05
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "glass",
		"args": {
			"index": 1.523,
			"thickness": 0.02
		}
	}, {		
		"id": "0004",
		"type": "sphere",
		"description": "back surface",
		"args": {
			"radius": -0.10,
			"height": 0.05
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}