/*--------------------------------------------

 Thick Lens in Air 

----------------------------------------------*/

{

	// points 


	"points" : [ { 	"id" : 1, 
					"type" : "object",
					"z": -15, 
					"h": 10 } ],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "thin lens",
		"args": {
			"power": 1.0,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0,
			"thickness": 5
		}
	}, {		
		"id": "0004",
		"type": "thin",
		"description": "thin lens",
		"args": {
			"power": 1.0,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0,
			"thickness": 1
		}
	} ]
}