/*--------------------------------------------

 Thin Lens in Air 

----------------------------------------------*/

{

	// points 


	"sources" : [ { "id" 		: 1, 
					"type" 		: "point",
					"which"		: "object",
					"beamwidth" : NaN,
					"z"			: -0.3, 
					"h"			: 0.1,
					"t"			: NaN } ],

	// lens prescription 
	"title": "Thin Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "thin lens",
		"args": {
			"power": 5,
			"height": 0.5
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	}]
}