/*--------------------------------------------

 Two thin lenses positive
----------------------------------------------*/

{

	// points 


	"points" : [ { 	"id" : 1, 
					"type" : "object",
					"z": -15, 
					"h": 10 } ],

	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "thin lens #1",
		"args": {
			"power": 0.2,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000,
			"thickness": 7
		}
	}, {		
		"id": "0004",
		"type": "thin",
		"description": "thin lens #2",
		"args": {
			"power": 0.1,
			"height": 12
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}