/*--------------------------------------------

 Two thin lenses positive
----------------------------------------------*/

{

	"general" :  { "cardinalVertHeight" : 0.75 },
	


	/* VIEWBOX */
	"viewBox" : [ -1.0, 0.5, 2.0, 1.0 ],


	// sources 
	"sources" : [ { "id" 		: 1, 
					"type" 		: "point",
					"which"		: "object",
					"beamwidth" : NaN,
					"z"			: -0.7, 
					"h"			: -0.3,
					"t"			: NaN } ],


	// lens prescription 
	"title": "Thick Lens",
    "prescription": [{
		"id": "0001",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000
		}
	}, {		
		"id": "0002",
		"type": "thin",
		"description": "thin lens #1",
		"args": {
			"power":  -1,
			"height": 0.5
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.000,
			"thickness": 0.17
		}
	}, {		
		"id": "0004",
		"type": "thin",
		"description": "thin lens #2",
		"args": {
			"power":  -3,
			"height": 0.5
		}
	}, {
		"id": "0003",
		"type": "index",
		"description": "air",
		"args": {
			"index": 1.0
		}
	} ]
}