<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Colorpickle Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="jquery.colorpickle.css" rel="stylesheet" type="text/css">

<style>
.container { margin:150px auto; max-width:640px;}
</style>
<link href="themes/colorpickle-theme-light.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/angular-tree-dropdown-directive/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Colorpickle Demos</h1>
<h2>Inline</h2>
<div id="demo-1"></div>
<h2>Input Field (Draggable Modal)</h2>
<input type="text" id="demo-2" />
<h2>Light Theme</h2>
<input type="text" id="demo-3" />
</div>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="jquery.colorpickle.js"></script>
<script>
$(document).ready(function() {
    
  $("#demo-1").colorpickle();
  $("#demo-2").colorpickle({clickToggle: true,
        showOk: true,
        showCancel: true,
        onTop: true,
		modal:true,
        visible: false,
        closeOnOk: true,
        closeOnCancel: true,
        width: "500px",
		draggable:true});
		  $("#demo-3").colorpickle({clickToggle: true,
        showOk: true,
        showCancel: true,
        onTop: true,
		modal:true,
        visible: false,
        closeOnOk: true,
        closeOnCancel: true,
        width: "500px",
		draggable:true,
		theme: "light"});
    
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
